def quick_sort(alist,start,end):
    """快速排序"""
    #终止递归
    if start >= end:
        return

    #假设界限值
    mid = alist[start]
    #辅助变量
    right = end
    left = start
    #循环
    while left < right:
        while alist[right] >= mid and left < right:
            right -= 1
        alist[left] = alist[right]
        while alist[left] < mid and left < right:
            left += 1
        alist[right] = alist[left]
    alist[left] = mid
    #递归
    quick_sort(alist,start,left-1)
    quick_sort(alist,right+1,end)

if __name__ == '__main__':
    alist = [1,3,7,4,5,8,2,0]
    quick_sort(alist,0,len(alist)-1)
    print(alist)
